user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens   off;
    
    gzip  on;

    client_max_body_size 10g;

    proxy_request_buffering off;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:320m;

    proxy_temp_path /var/spool/nginx/proxy_temp 1 2;
    client_body_temp_path /var/spool/nginx/client_body_temp;
    fastcgi_temp_path /var/spool/nginx/fastcgi_temp 1 2;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen                80 default;
        server_name           localhost;
        index                 index.html index.htm;
        access_log            off;

        location / {
            deny all;
            root      /var/www;
        }
    }    

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}